<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,思维,思考,结构化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="产品经理的能力很大一部分是思维上的能力，其中最重要的就所谓的 “结构化思维”。但它又是个什么东西呢？ 我们以一个小实验来作为开头，理解结构化思维是什么。">
<meta name="keywords" content="产品经理,思维,思考,结构化">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是结构化思维">
<meta property="og:url" content="http://yoursite.com/2017/01/01/什么是结构化思维/index.html">
<meta property="og:site_name" content="折腾的初级阶段">
<meta property="og:description" content="产品经理的能力很大一部分是思维上的能力，其中最重要的就所谓的 “结构化思维”。但它又是个什么东西呢？ 我们以一个小实验来作为开头，理解结构化思维是什么。">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170101/174122580.jpg">
<meta property="og:updated_time" content="2017-04-14T15:27:44.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是结构化思维">
<meta name="twitter:description" content="产品经理的能力很大一部分是思维上的能力，其中最重要的就所谓的 “结构化思维”。但它又是个什么东西呢？ 我们以一个小实验来作为开头，理解结构化思维是什么。">
<meta name="twitter:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170101/174122580.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/什么是结构化思维/"/>





  <title> 什么是结构化思维 | 折腾的初级阶段 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾的初级阶段</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/什么是结构化思维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asen Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/6cae3ceegw1ei254tmsu9j20m80m8dj4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾的初级阶段">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是结构化思维
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T08:55:29+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长笔记/" itemprop="url" rel="index">
                    <span itemprop="name">成长笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/01/01/什么是结构化思维/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,465
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品经理的能力很大一部分是思维上的能力，其中最重要的就所谓的 “结构化思维”。但它又是个什么东西呢？ 我们以一个小实验来作为开头，理解结构化思维是什么。</p>
<a id="more"></a>
<p>下面有15个数字，请在三秒内记住以下数字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4  1  0  2  3  1  8  6  9  3  7  2  5  5  4</div></pre></td></tr></table></figure></p>
<p>这非常困难对吗？<br>那么我们换一下，试着在三秒内记住下面15个数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1  2  3  4  5  6  7  8  9  0  1  2  3  4  5</div></pre></td></tr></table></figure>
<p>一点难度都没有，对吗？<br>其实这两组数字是一样的，只不过第二组数据更加有规律。</p>
<p>为什么我们在记住第一组数据的时候感觉很费力，而在记住第二组数字的时候几乎是一眼就能记住？ 因为他更符合我们大脑使用的习惯。<br>人类大脑在处理信息的时候，有两个规律：第一，不能一次太多，太多信息会让我们的大脑负荷过大；第二，喜欢有规律的信息。</p>
<p>你可能有这样的经历，我们在解决问题、进行决策的时候，常常觉得脑子里一团乱，很多信息迸发出来，但你就是无法将他们变成一个完整的解决方案、一个理性的选择。这种状态持续时间一长，我们的大脑就要罢工，开始头疼，可问题并没有解决。</p>
<p>另外，你也可能碰到过这样的一些人，他说的每个字你都听得懂，然而组合在一起，你也不知道他想说什么，听他说话时间一长，你会头疼，变得焦躁“你TM到底想说什么”。</p>
<p>之所以这样，原因就在于，我们的大脑处理不了太多零散而复杂的信息。</p>
<p>如果我们在解决问题、面临选择以及与人沟通的时候，能够找到一个结构，将所有的碎片信息放进去，就能够大大减轻大脑的负担，更容易地解决问题。而这，就是所谓的“结构化思维”。</p>
<h2 id="我们为什么要使用结构化思维"><a href="#我们为什么要使用结构化思维" class="headerlink" title="我们为什么要使用结构化思维"></a>我们为什么要使用结构化思维</h2><p>“这不就是归类整理嘛？” 可能你会有这样的疑问，归类整理确实是结构化思维一个非常重要的组成部分，然而结构化思维并不仅仅是一个整理方法，而是一种思考问题时地范式、流程。 或者说它是一个方便使用的模板。</p>
<p>这个模板最主要的作用是，当你在遇到大量信息和问题的时候，不会懵逼地束手无策。你可以根据它来快速做出初步的判断，帮助我们沟通，它的价值还体现在能促使你在面对重要问题时，系统全面地思考问题；或者使复杂的问题简单化；以及整理提炼碎片化的信息。</p>
<p>我们接触的很多思考模型其实都是基于结构化思维的，比如产品经理经常使用的马斯洛需求模型，马斯洛把需求分为五个层次生理需求、安全需求、社交需求、自尊需求、精神需求。以此来引导产品经理对需求进行分类。包括我们熟知的KANO模型，也是把功能根据基本需求、期望需求、兴奋需求来对产品功能进行分类。还有波特五力、SWOT等等，都是基于结构化思维来进行思考的。</p>
<h2 id="怎么使用结构化思维"><a href="#怎么使用结构化思维" class="headerlink" title="怎么使用结构化思维"></a>怎么使用结构化思维</h2><p>我们来给结构化思维下一个定义： 结构化思维是指在思考分析解决问题时，以一定的范式、流程顺序进行， <strong>首先以目标为先导，对问题进行正确的界定，假设并罗列问题构成的要素，其次对要素进行合理分类，排除非关键分类，对重点分类进行分析，寻找对策，制订行动计划。</strong> 其是一种思维方式。    </p>
<p>由此我们整理出使用结构化思维的一般步骤。</p>
<ol>
<li>明确目标或界定问题</li>
<li>假设并罗列出所有目标或问题的影响因素</li>
<li>对所有影响因素进行归类</li>
<li>找出关键影响因素分类和非关键影响因素分类</li>
<li>对关键分类进行分析，找出解决方案</li>
<li>制定行动计划</li>
</ol>
<p>在使用的过程中，还需要使用四个原则。（更多的地方是说前三个原则，我多加了一个）：</p>
<ul>
<li><strong>以始为终</strong><br>这个原则需要我们在确定目标时使用，意思是以我们期望的结果作为出发点和目标。这是为了保证我们的思考过程始终保持朝着目标的方向。</li>
<li><strong>MECE</strong><br>中文意思是相互独立，完全穷尽。也就是在罗列和归类各项影响要素时，能够做到不重叠、不遗漏的分类。实际想要做到这点非常困难，受限于每个人的知识结构，没有人能保证自己已经找出了所有的影响因素，这个原则的意义在于你要“尽力而为”找出所有你所知的影响因素。</li>
<li><strong>主次原则</strong><br>这条原则应用在寻找关键影响因素和次要影响因素时，对重点影响因素重点思考，不要把时间浪费在无关的非影响因素上。</li>
<li><strong>SMART原则</strong><br>相信SMART原则大家并不陌生，这里主要是用在最后一步制定计划时，保证我们的计划可以有效执行。</li>
</ul>
<p>我们用一个装修的例子来说明这些步骤。<br>首先我们需要对目标进行清楚明确的界定。根据 <strong>以始为终</strong> 原则，我们把期望的结果作为我们思考的出发点，例如：110㎡的三口之家住宅装修。为什么需要加上110㎡和三口之家这个界定？ 因为这些是既定而且已知的条件，我们在确定目标的时候需要注意 <strong>越明确的目标，使得需要思考的内容就会越少</strong>。在这个例子中，110㎡的小户型和200㎡的大户型所需要考虑的影响因素是不一样的，三口之家和五口之家所要考虑的影响因素也是不一样的。如果没有清楚地界定，我们很容易把时间花在思考很多无意义的因素上面。我们还可以对目标继续界定，比如自身的功能性需求有哪些？需不需要书房？平常多久做一次饭？这些问题都能帮助我们更加清晰地思考问题。</p>
<p>第二步是罗列出所有影响装修的影响因素。虽然第二步和第三步是分开的，但实际上罗列出所有的影响元素后再进行分类可操作性并不高，所有我一般都是边分类边整理。当然在分类整理的过程中需要遵循 <strong>MECE</strong> 原则。尽量考虑到所有的影响因素。<br><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170101/174122580.jpg" alt="mark"></p>
<p>接下来要根绝 <strong>主次原则</strong> 对这些影响因素进行分类。这里的 “主次” 是根据我们对目标的界定来确定的， 在我们进行第一步明确目标的时候进行了很多的界定，比如说当我们一个礼拜才使用一次厨房的时候，厨房就不是非常重要，我们可以简单装修一下就可以了，但如果我们每天都要使用厨房，那情况就不一样，我们要对厨房的设计花非常多的心思。确定主次以后我们就可以对每个分类逐步思考解决方案。</p>
<p>最后，根据 <strong>SMART原则</strong> 来制定出一个可执行的装修计划。</p>
<h2 id="什么时候使用结构化思维"><a href="#什么时候使用结构化思维" class="headerlink" title="什么时候使用结构化思维"></a>什么时候使用结构化思维</h2><p>在上面的例子中，我们 <strong>对一个确定的目标进行分析</strong> ，我们可以看出，结构化思维确实能在这类问题中帮助我们 <strong>自上而下</strong> 地系统全面地思考问题。除此之外，我们也可以利用它来进行 <strong>归纳总结</strong> ， <strong>自下而上</strong> 地从各种数据和事实中提炼出核心。</p>
<p>具体方法和之前的例子差不多，只不过是先从搜集到的各项数据和事实入手，对这些数据和事实进行归纳分类，在每一个分类中得出结论，在结合所有的结论来得出总结论。</p>
<p>另外，结构性思维适用在解决问题、决策、写作、表达等场景中，值得注意的是，结构化思维不大适用于需要创造性思考的场景中。因为在结构化思维的框架下，我们都是根据已知知识进行思考的。</p>
<h2 id="刻意训练"><a href="#刻意训练" class="headerlink" title="刻意训练"></a>刻意训练</h2><p>结构化思维并不是学了就能懂的，需要我们平时刻意去训练它。<br>我们可以采取以下几种方法来刻意训练我们的结构化思维：</p>
<ul>
<li>最有效的办法是 <strong>写文章</strong> ：写文章的过程就是一个使用结构化思维的过程。如何进行有效的表达？怎么说才说得清楚？ 思考这些问题都能很好的训练结构化思维。</li>
<li>平常我们看到一些文章之后可以把文章的结构提炼出来，<strong>累结构</strong> 可以帮助我们训练提炼和归纳的能力。</li>
<li>使用 <strong>脑图</strong> ， 脑图是一个很棒的结构化思考的工具。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/结构化/" rel="tag"># 结构化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/如何有效学习 - 记忆是什么/" rel="next" title="如何有效的学习 - 记忆是什么">
                <i class="fa fa-chevron-left"></i> 如何有效的学习 - 记忆是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/【笔记】理解颜色与如何配色/" rel="prev" title="理解颜色以及如何配色">
                理解颜色以及如何配色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/6cae3ceegw1ei254tmsu9j20m80m8dj4.jpg"
               alt="Asen Shi" />
          <p class="site-author-name" itemprop="name">Asen Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asenshi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/asys" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sysasen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/asen.shi.5" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/asen_shi/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么要使用结构化思维"><span class="nav-number">1.</span> <span class="nav-text">我们为什么要使用结构化思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么使用结构化思维"><span class="nav-number">2.</span> <span class="nav-text">怎么使用结构化思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候使用结构化思维"><span class="nav-number">3.</span> <span class="nav-text">什么时候使用结构化思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意训练"><span class="nav-number">4.</span> <span class="nav-text">刻意训练</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asen Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "72f16b0ffb394960bc8d5e04552ade2f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
