<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="元知识,学习方法,记忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拥有超凡的记忆能力是我们每个人梦寐以求的能力，现在互联网快速变化，信息爆炸，我们每天都迷失在几乎无限的信息里面，为了节省时间浏览更多的信息，我们很容易采用浏览的办法来获取知识。但显而易见的缺点是——记不住，我们并不是记忆天才，无法记住那么多的信息。今天我们来谈一谈，记忆到底是怎么一回事，以及如何使用这些知识来帮助自己学习。">
<meta name="keywords" content="元知识,学习方法,记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效的学习 - 记忆是什么">
<meta property="og:url" content="http://yoursite.com/2017/01/03/如何有效学习 - 记忆是什么/index.html">
<meta property="og:site_name" content="折腾的初级阶段">
<meta property="og:description" content="拥有超凡的记忆能力是我们每个人梦寐以求的能力，现在互联网快速变化，信息爆炸，我们每天都迷失在几乎无限的信息里面，为了节省时间浏览更多的信息，我们很容易采用浏览的办法来获取知识。但显而易见的缺点是——记不住，我们并不是记忆天才，无法记住那么多的信息。今天我们来谈一谈，记忆到底是怎么一回事，以及如何使用这些知识来帮助自己学习。">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/170519201.jpg!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/171908997.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/172359087.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/185649781.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/213103219.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/213800059.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/214830341.png!view">
<meta property="og:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/235814870.png">
<meta property="og:updated_time" content="2017-04-14T15:28:02.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何有效的学习 - 记忆是什么">
<meta name="twitter:description" content="拥有超凡的记忆能力是我们每个人梦寐以求的能力，现在互联网快速变化，信息爆炸，我们每天都迷失在几乎无限的信息里面，为了节省时间浏览更多的信息，我们很容易采用浏览的办法来获取知识。但显而易见的缺点是——记不住，我们并不是记忆天才，无法记住那么多的信息。今天我们来谈一谈，记忆到底是怎么一回事，以及如何使用这些知识来帮助自己学习。">
<meta name="twitter:image" content="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/170519201.jpg!view">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/03/如何有效学习 - 记忆是什么/"/>





  <title> 如何有效的学习 - 记忆是什么 | 折腾的初级阶段 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">折腾的初级阶段</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/03/如何有效学习 - 记忆是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asen Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="折腾的初级阶段">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何有效的学习 - 记忆是什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T08:55:29+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长笔记/" itemprop="url" rel="index">
                    <span itemprop="name">成长笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拥有超凡的记忆能力是我们每个人梦寐以求的能力，现在互联网快速变化，信息爆炸，我们每天都迷失在几乎无限的信息里面，为了节省时间浏览更多的信息，我们很容易采用浏览的办法来获取知识。但显而易见的缺点是——记不住，我们并不是记忆天才，无法记住那么多的信息。今天我们来谈一谈，记忆到底是怎么一回事，以及如何使用这些知识来帮助自己学习。</p>
<a id="more"></a>
<h2 id="记忆的过程是怎么一回事"><a href="#记忆的过程是怎么一回事" class="headerlink" title="记忆的过程是怎么一回事"></a>记忆的过程是怎么一回事</h2><p>在迪士尼的动画片《头脑特工队》中，记忆被描述成拥有六个颜色的小球，储存在我们大脑的某一个“记忆仓库之中”——</p>
<blockquote>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/170519201.jpg!view" alt="mark"><br><em>迪士尼动画片《头脑特工队》</em></p>
</blockquote>
<p>当我们经历过一些事情之后，大脑会根据我们的情绪生成一个“记忆小球”，传送到“记忆仓库”中储存，“记忆仓库”中有一些小人，会定时清理我们不用的记忆小球。很像电脑的储存方式，不是吗？</p>
<p>但实际上记忆运作的方式并不是这样的，在以前的认知中，我们大脑似乎是有个类似于记忆仓库的位置，我们的记忆会在那个地方储存和存取。随着科学的发展，主流科学家门有了新的认识。神经生物学家发现，大脑中并不存在一个“记忆仓库”，非要说记忆仓库的话，我们的整个大脑都是。</p>
<h3 id="记忆的形成"><a href="#记忆的形成" class="headerlink" title="记忆的形成"></a>记忆的形成</h3><p>我们知道，在我们的大脑中分布着大量的神经元，据说拥有达到1000亿这样的数量级别。这些神经元分布在我们大脑中，成为大脑不同功能分区的基本组成。而其中大脑皮质下的海马体是形成我们记忆的关键。</p>
<blockquote>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/171908997.png!view" alt="mark"><br>大脑皮质的分区功能</p>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/172359087.png!view" alt="mark"><br>海马体在大脑中的位置</p>
</blockquote>
<p>海马体的机能是主管人类正接触或已接触时间不长的记忆，有点像是计算机的内存，将短期的记忆鲜明暂留，以便快速存取。他主要是存取一些记忆片段，还有关于概念的记忆。例如一个电话号码这类的。它是掌管我们大脑记忆功能的核心部位，是最先接触到我我们记忆的一个地方。</p>
<p>那么我们的记忆是如何形成的呢？</p>
<p>让我们回忆起我们很小很小的时候，那时候我们还不怎么会说话。你的爸爸妈妈指着一个椅子对你说：“宝贝~ 这是一个椅子”<br>这时候我们的大脑会发生什么？</p>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/185649781.png!view" alt="mark"><br>这个时候海马体会调集我们大脑中的三种神经元：掌管听觉的神经元；掌管视觉的神经元；还有海马体中关于概念的神经元。<br>由于我们的听觉受到“椅子”的刺激，刺激它发送了一个它所接收到听觉信息的神经脉冲给海马体，视觉神经也会把它所接收到的视觉信息发送给海马体，这时候海马体会建立一个语义概念：这（指“椅子”的声音）是椅子（指“椅子”的图像）。<br>这时候我们大脑中就形成了神经通路： 把图像、声音、概念连接在了一起。</p>
<p>连接这些细胞的是神经末梢之间通过的微小的脉冲电流，在两个神经元的神经末梢之间的神经突触通过，就建立了一个神经通路把他们联系了起来。这样，我们就形成了关于“椅子”的初步记忆。</p>
<p>那么，当我们有了记忆之后，我们是怎么把他们提取出来的呢？</p>
<h3 id="记忆的提取"><a href="#记忆的提取" class="headerlink" title="记忆的提取"></a>记忆的提取</h3><p>我们来做一个实验。<br>首先，请你先回忆起你昨天晚上吃饭的场景。<br>大致有个场景了对不对？<br>接下来我们一步一步地来：<br>在哪吃的饭？<br>吃了什么？<br>跟谁一起吃的？<br>吃饭的时候说了什么？<br>菜的味道怎么样？<br>你的心情是怎么样的？</p>
<p>怎么样？一开始是不是一个比较模糊的场景，慢慢的一步步地清晰了起来？</p>
<p>我们回忆过程其实是一个对大脑中各种神经元的组合的过程，我们会把关于“昨天吃饭的场景”这个概念发送给海马体，然后海马体会调集昨天晚上开通过的神经回路，联系起关于概念的，视觉的，听觉的，语言的，情绪的，味觉的等等的信息，组合在一起，在你的脑中浮现昨天晚上吃饭时地场景。你可能会忘记其中的一些细节，这是因为神经元之间的通路不“畅通”，你无法连接到昨晚关于某个细节的神经细胞上。</p>
<p>神经生物学家一般把记忆分为五种通路：</p>
<ul>
<li>语义记忆：人们对一般知识和规律的记忆，比如你阅读文献所得到到知识的记忆。</li>
<li>情景记忆：可以理解成关系记忆或者空间记忆，主要是指位置信息。</li>
<li>程序记忆：通常也成为“肌肉记忆”，比如我们学开车、骑自行车等记忆。</li>
<li>自动记忆：也称作为conditioned response memory，表现为特点的刺激对记忆的自动激发，例如说你唱着歌我自动的就接下一句的这种状态。</li>
<li>情绪记忆：就是关于情绪的记忆，值得一提的是，情绪记忆总是优先于其他任何一种记忆。</li>
</ul>
<p>其中，情景记忆和语义记忆（两者都属于陈述性记忆）主要储存在海马体重；程序记忆和自动记忆主要储存在小脑；情绪记忆主要储存在杏仁核。我们很多时候都是通过这些记忆通路来激活记忆，开启会议。</p>
<p>回到我们刚才的例子：<br>过了一会，爸爸妈妈又问你啦：“宝贝~ 椅子在哪~ 快指给爸爸妈妈看”。</p>
<p>由于我们之前已经建立了一个神经通路，海马体中有“椅子”这个概念，这时候当你的耳朵听到“椅子”这个词的时候，听觉细胞会通过之前走过的路径。去刺激你的视觉细胞，让你回忆起椅子长成什么样，然后通过你的小脑下达运动命令让你去找和“椅子”相似的物品并指出来。</p>
<h3 id="记忆的加强"><a href="#记忆的加强" class="headerlink" title="记忆的加强"></a>记忆的加强</h3><p>但是这还不够，当过几天爸爸妈妈又问起来的时候，我们不一定能想的起来“椅子”它到底是个什么东西。我们刚才讲过，这是因为我们之前建立的神经通路还很不“畅通”。那到底什么叫“畅通”的神经通路呢？</p>
<p>还记得我们是怎么通过脉冲刺激把两种神经元连接的吗？这样的刺激会被我们的海马体记录下来，然后当我们在睡觉时，会使得两个神经神经元的神经末梢往对方的方向生长一点，而神经元之间微小的脉冲电流总是选择神经元之间最“近”的路径通过。也就是说，两个神经元神经末梢之间的距离越近，那么这个神经通路就越“畅通”，我们回忆也就越容易。</p>
<p>我们人类的人记忆分为以下几种不同的类型：</p>
<blockquote>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/213103219.png!view" alt="mark"></p>
</blockquote>
<p>而神经通路的畅通与否，也就是记忆的加强，与三个因素相关：</p>
<ul>
<li>重复次数</li>
<li>刺激强度</li>
<li>是否与已有的记忆相关</li>
</ul>
<p>虽然我们人类的脑容量已经非常之大，但毕竟还是有限，我们的大脑经过漫长的进化发展出了一套记忆筛选策略，它会自动把一些不重要的记忆删掉以节省空间，其中最重要的就是检查重复性。</p>
<blockquote>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/213800059.png!view" alt="mark"></p>
</blockquote>
<p>从上图中，我们能看出，加深记忆的关键是重复。重复的次数越多记得越牢固。但这并不是说你一天之内记一百遍某个单词就能变成长时记忆甚至永久记忆。<br>大家应该有听过“遗忘曲线”这个东西，这是心理学家赫尔曼·艾宾浩斯通过实验总结出来的一条曲线：</p>
<blockquote>
<p><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/214830341.png!view" alt="mark"><br>艾宾浩斯在做这个实验的时候是拿自己作为测试对象的，他得出了一些关于记忆的结论。他选用了一些根本没有意义的音节，也就是那些不能拼出单词来的众多字母的组合，比如“asww”、“cfhhj”、“ijikmb”、“rfyjbc”等等。他经过对自己的测试，得到了一些数据。<br>20分后，42%被遗忘掉，58%被记住。<br>1小时后，56%被遗忘掉，44%被记住。<br>1天后，74%被遗忘掉，26%被记住。<br>1周后，77%被遗忘掉，23%被记住。<br>1个月后，79%被遗忘掉，21%被记住。</p>
</blockquote>
<p>但是当我们开始复习之后，情况有了改观。<br><img src="http://7xsflb.com1.z0.glb.clouddn.com/blog/20170103/235814870.png" alt="mark"></p>
<p>第一条红色的曲线是正常的艾宾浩斯记忆曲线，大家可以看到，到了第七天，所以的东西几乎全忘光了。但如果第二天有复习，那到第七天的时候就多记住了一些，如果第三天也复习了，最后一天能记住一半以上，如果第四天有复习，到第七天的时候几乎就全部记住了。<br>所以，不要在短时间内无意义的重复记忆，这没啥用。</p>
<p>除了重复之外，还有刺激的强度也会影响到我们对记忆的深刻程度。这非常好理解，很多人体验过诸如失恋、重大变故、目睹车祸等等具有强烈冲击力的经历，大多会终身难忘。这是因为刺激足够强大，使得神经通路被强行疏通。这样我们就会对这类经历记得非常牢固。</p>
<p>如果你所经历的场景已经在你记忆中有过，或者你所学的知识与大脑中已有的知识相关联，我们也很容易记得住。比如你的脑中已经记住了单词 “rest,休息”  和 “less，少的” ，那么你会很容易记住 “restless，焦躁地” 这是因为在我们的记忆中，相关的神经通路已经形成，比起不认识这三个单词需要分别将他们记住，把他们联系起来只需要新建较少的神经通路就可以把它们联系起来。</p>
<h2 id="如何利用这些知识来帮助我们学习"><a href="#如何利用这些知识来帮助我们学习" class="headerlink" title="如何利用这些知识来帮助我们学习"></a>如何利用这些知识来帮助我们学习</h2><p>我最喜欢的办法是利用重复这个特性来记忆所学的知识，虽然每天复习是一件很痛苦的事情，但是伟大的产品经理们和程序员们已经帮我们省去了一大堆麻烦。<br>有一个叫<a href="https://www.ankichina.net/Home/Index/index.html" target="_blank" rel="external">Anki</a>的应用。我们能用它记忆几乎任何的知识，它来源于我们所熟知的记忆卡片，也就是正面时题面，背面是答案，结合刚才我们说过的艾宾浩斯遗忘曲线来规划我们的的复习。<br>我每次读书或者学习，都会把知识拆分成一个个的知识点输入Anki里面，利用每天的碎片时间来记忆这些知识点，久而久之记住了不少的东西。<br>值得注意的是，Anki 并不能替代学习，它只是一种记忆方法，还需要其他的学习方法来作为辅助。</p>
<p>也有利用刺激强度来记忆的记忆方法。具体是这么操作的：<br>首先我们来按顺序记忆以下这些东西，一分钟后你能把他们写出来吗？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">小熊 椅子 茶杯 电脑  订书机  高楼  时钟</div></pre></td></tr></table></figure></p>
<p>也许你能写出来，但这需要花费一些力气来努力记住，那么倒过来你能写出来吗？<br>现在用加大刺激强度的方法，这个记忆方法的关键是运用我们的想象力，把相邻的两样东西联系在一起，想象出来的场景越离奇越搞笑我们记忆得就越深刻。我们试一下：</p>
<blockquote>
<p>我们想象，有一只 <strong>小熊</strong>，它的鼻子眼睛长在肚子上，毛色也很奇怪，左边是白色的右边是棕色的，它一瘸一拐地走着，一屁股坐到了一个东西上，回头一看，是一只在椅面上长了一只大眼睛的 <strong>椅子</strong> ，椅子说你坐到我眼睛了，小熊赶紧爬起来，这时候椅子用一只腿拿出了一个大 <strong>茶杯</strong> 罩在眼睛上，那是他的太阳眼镜，茶杯上面还长了一个脑袋，椅子拿出了一根电线插进茶杯的脑袋里，他说这叫 <strong>电脑</strong> 上网，一电脑脑子里就蹦出了一个长着鲨鱼牙齿的 <strong>订书机</strong> ，订书机忽然间开始变大，然后恶狠狠地咬了一个正在用两只脚走路的 <strong>高楼</strong> ，高楼砰的一声倒下了，砸坏了头上用腿当分针手臂当时针的 <strong>时钟</strong></p>
</blockquote>
<p>现在呢，你是不是能轻而易举地把以上几样东西列出来了？这样的方法用到了我们刚才所讲的加大刺激的办法，同时也用到了一些联想的方法，它特别适合有顺序的名词或者数字的记忆，但是一开始在学习的过程中需要花费很多的时间来训练才能在短时间内想象出一套滑稽的剧本。据说世界上记忆大赛的大神们很多用的都是这种方法。但我个人并不是很会用这种方法。</p>
<p>在学习自己专业领域知识的时候，最有效的记忆方法是刻意地把新学习的知识与自己已有的知识做比对。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>记忆是脑中的神经通路的组合</li>
<li>记忆包含五种通路，包含语义、情境、程序、自动、情绪记忆。我们通过激活这些通路来开启回忆。</li>
<li>记忆根据时间长短分为四种类型：瞬时记忆，短时记忆，长时记忆，终身记忆。</li>
<li>记忆类型之间的转化与一下两个因素相关：重复次数；刺激强度；是否与已有的知识相关。</li>
<li>使用Anki来规划复习时间，利用重复的特性帮助我们记忆。</li>
<li>滑稽联想可以帮助我们记住有顺序的名词或数字</li>
<li>把新学习的知识与已有的知识联系起来</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元知识/" rel="tag"># 元知识</a>
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/什么是结构化思维/" rel="prev" title="什么是结构化思维">
                什么是结构化思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Asen Shi" />
          <p class="site-author-name" itemprop="name">Asen Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/asenshi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/asys" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sysasen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/asen.shi.5" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/asen_shi/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆的过程是怎么一回事"><span class="nav-number">1.</span> <span class="nav-text">记忆的过程是怎么一回事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的形成"><span class="nav-number">1.1.</span> <span class="nav-text">记忆的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的提取"><span class="nav-number">1.2.</span> <span class="nav-text">记忆的提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的加强"><span class="nav-number">1.3.</span> <span class="nav-text">记忆的加强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用这些知识来帮助我们学习"><span class="nav-number">2.</span> <span class="nav-text">如何利用这些知识来帮助我们学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asen Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
